<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
    	android:padding="6dip"
    	android:layout_gravity="left"
    	android:gravity="left">
		<ImageView
			android:id="@+id/Photo"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginRight="6dip"
			android:src="@drawable/icon" />
   	    <TextView
			android:id="@+id/ShopName"
			android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="24sp"
   	        android:textColor="@color/header_color"
   	        android:text="@string/app_name" />
	</LinearLayout>
   	<TextView
		android:id="@+id/TotalScore"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/TasteScore"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/ServiceScore"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/MoodScore"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/Situation"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/Category"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
   	<TextView
		android:id="@+id/Station"
		android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textColor="@color/header_color"
   	    android:text="@string/app_name" />
</LinearLayout>
