<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
    	android:padding="6dip"
    	android:layout_gravity="left"
    	android:gravity="left">
		<ImageView
			android:id="@+id/Photo"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginRight="6dip" />
   	    <TextView
			android:id="@+id/RestaurantName"
			android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="24sp"
   	        android:textColor="@color/header_color" />
	</LinearLayout>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:shrinkColumns="1"
	    android:background="@color/bgcolor">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_totalscore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/TotalScore"
				android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_tastescore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/TasteScore"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_servicescore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/ServiceScore"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_moodscore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/MoodScore"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
   			    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_situation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Situation"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_dinnerprice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/DinnerPrice"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_lunchprice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/LunchPrice"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_category"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Category"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_station"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Station"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Address"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_tel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Tel"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_businesshours"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/BusinessHours"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_holiday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/Holiday"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="@string/label_latlon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		   	<TextView
				android:id="@+id/LatLon"
				android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:textColor="@color/header_color" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/button_share_map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_share_map"
		    	android:layout_gravity="center" />
		</TableRow>
	</TableLayout>
	<ListView
		android:id="@+id/listview_reviews" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />
</LinearLayout>